[General]
network = network5G
sim-time-limit = 1000s


############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 50
**.eNodeBTxPower = 80
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40   

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}

**.cellularNic.numCarriers = 1
**.cellularNic.channelModel[0].componentCarrierIndex = 0

**.macCellId = 0
**.masterId = 0
**.nrMacCellId = 1
**.nrMasterId = 1

**.dynamicCellAssociation = true
**.enableHandover = true

############## num ##################
*.numnode   = ${numnode=}
*.numBgCells = ${numBgCells=4}



############### position #################
*.gnb1.mobility.initialX = 2500m
*.gnb1.mobility.initialY = 2500m

*.bgCell[0].mobility.initialX = 1250m
*.bgCell[0].mobility.initialY = 1250m

*.bgCell[1].mobility.initialX = 3750m
*.bgCell[1].mobility.initialY = 1250m

*.bgCell[2].mobility.initialX = 1250m
*.bgCell[2].mobility.initialY = 3750m

*.bgCell[3].mobility.initialX = 3750m
*.bgCell[3].mobility.initialY = 3750m


*.bgCell[*].bgScheduler.isNr = true
*.bgCell[*].bgScheduler.numBands = ${numRbs}
*.bgCell[*].bgScheduler.numerologyIndex = ${u}



*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].mobility.initialX = uniform(0m,5000m)
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].mobility.initialY = uniform(0m,5000m)

*.bgCell[0].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(250m,2250m)
*.bgCell[0].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(250m,2250m)

*.bgCell[1].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(2750m,4750m)
*.bgCell[1].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(250m,2250m)

*.bgCell[2].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(250m,2250m)
*.bgCell[2].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(2750m,4750m)

*.bgCell[3].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(2750m,4750m)
*.bgCell[3].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(2750m,4750m)






